{
    "name": "link-analytics-shortener",
    "version": "1.0.0",
    "description": "URL Shortener with Analytics Tracking",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [
        "url-shortener",
        "analytics",
        "nodejs",
        "express"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^4.22.1",
        "nanoid": "^3.3.6",
        "shortid": "^2.2.17",
        "valid-url": "^1.0.9"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
